{
  "name": "alcove",
  "version": "0.0.21",
  "author": "Artstor",
  "homepage": "https://bitbucket.org/codyjp/alcove",
  "bugs": "https://www.pivotaltracker.com/n/projects/1281412",
  "licenses": {
    "type": "Private",
    "url": "http://artstor.org/terms"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "cucumber": "^0.10.3",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.6.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "^5.0.0",
    "grunt-cucumber": "^0.3.0",
    "grunt-env": "^0.4.4",
    "grunt-html-build": "^0.5.2",
    "grunt-html2js": "^0.3.6",
    "grunt-jsdoc": "^1.0.0",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-protractor-runner": "^3.2.0",
    "grunt-selenium-webdriver": "^0.2.482",
    "grunt-shell": "^1.3.0",
    "jade": "^1.11.0",
    "jasmine-core": "^2.3.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^3.3.0",
    "selenium-webdriver": "^2.53.2",
    "serve-static": "^1.10.2",
    "styledown": "^1.0.2",
    "time-grunt": "^1.3.0",
    "update": "^0.4.2",
    "webdriver-manager": "^10.0.1"
  },
  "devDependencies": {
    "grunt-bump": "^0.6.0",
    "grunt-karma": "^0.12.1",
    "grunt-ngmin": "0.0.2",
    "grunt-sass": "^1.2.0",
    "grunt-styledown": "0.0.3",
    "jsdoc": "^3.3.3",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "protractor-cucumber-framework": "^0.5.0"
  }
}
